<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NfCreator</class>
 <widget class="QWidget" name="NfCreator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>353</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QTimeEdit" name="timeEdit"/>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="threeDaysNotif">
     <property name="styleSheet">
      <string notr="true">QPushButton{	
	color: black;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.841346, y2:0.756, stop:0 rgba(170, 0, 255, 255), stop:1 rgba(255, 255, 255, 255));
	border: 2px solid rgb(0, 0, 255);
	padding: 6px;
	border-radius: 20px 10px;
}

QPushButton:pressed{
	color: red;
	border: 4px solid red;
	border-radius: 20px 10px;
}</string>
     </property>
     <property name="text">
      <string>Три дня</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Время уведомления:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="twelveHNotif">
     <property name="styleSheet">
      <string notr="true">QPushButton{	
	color: black;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
	border: 2px solid rgb(0, 0, 255);
	padding: 6px;
	border-radius: 20px 10px;
}

QPushButton:pressed{
	color: red;
	border: 4px solid red;
	border-radius: 20px 10px;
}</string>
     </property>
     <property name="text">
      <string>12 часов</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="oneDayNotif">
     <property name="styleSheet">
      <string notr="true">QPushButton{	
	color: black;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.841346, y2:0.756, stop:0 rgba(170, 0, 255, 255), stop:1 rgba(255, 255, 255, 255));
	border: 2px solid rgb(0, 0, 255);
	padding: 6px;
	border-radius: 20px 10px;
}

QPushButton:pressed{
	color: red;
	border: 4px solid red;
	border-radius: 20px 10px;
}</string>
     </property>
     <property name="text">
      <string>День</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QCalendarWidget" name="calendar"/>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QPushButton" name="createNotifBut">
     <property name="styleSheet">
      <string notr="true">QPushButton{	
	color: black;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.841346, y2:0.756, stop:0 rgba(170, 0, 255, 255), stop:1 rgba(255, 255, 255, 255));
	border: 2px solid rgb(0, 0, 255);
	padding: 6px;
	border-radius: 20px 10px;
}

QPushButton:pressed{
	color: red;
	border: 4px solid red;
	border-radius: 20px 10px;
}</string>
     </property>
     <property name="text">
      <string>Создать уведомление</string>
     </property>
     <property name="icon">
      <iconset resource="rsrc.qrc">
       <normaloff>:/icons/images/ok.png</normaloff>:/icons/images/ok.png</iconset>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="cancelBut">
     <property name="styleSheet">
      <string notr="true">QPushButton{	
	color: black;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0.841346, y2:0.756, stop:0 rgba(170, 0, 255, 255), stop:1 rgba(255, 255, 255, 255));
	border: 2px solid rgb(0, 0, 255);
	padding: 6px;
	border-radius: 20px 10px;
}

QPushButton:pressed{
	color: red;
	border: 4px solid red;
	border-radius: 20px 10px;
}</string>
     </property>
     <property name="text">
      <string>Отменить</string>
     </property>
     <property name="icon">
      <iconset resource="rsrc.qrc">
       <normaloff>:/icons/images/cancel.png</normaloff>:/icons/images/cancel.png</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="rsrc.qrc"/>
 </resources>
 <connections/>
</ui>
