<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParsingProgress</class>
 <widget class="QDialog" name="ParsingProgress">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	
	background-color: rgb(22, 40, 52);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	
	color: rgb(255, 255, 255);
}</string>
     </property>
     <property name="text">
      <string>Создание базы данных...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="styleSheet">
      <string notr="true">QProgressBar{
	border: 2px solid grey;
	border-radius: 5px;
	text-align: center;
	
	background-color: rgb(33, 59, 76);
}

QProgressBar::chunk{
	margin: 2px;
	background-color: rgb(4, 232, 236);
	width: 5px
}</string>
     </property>
     <property name="value">
      <number>24</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
