<RCC>
    <qresource prefix="/icons">
        <file>images/arrowNext.png</file>
        <file>images/arrowPrev.png</file>
        <file>images/arrowNextPressed.png</file>
        <file>images/arrowPrevPressed.png</file>
        <file>images/arrowDown.png</file>
        <file>images/reminder.png</file>
        <file>images/cancel.png</file>
        <file>images/restart.png</file>
        <file>images/ok.png</file>
        <file>images/note.png</file>
        <file>images/more.png</file>
        <file>images/Basya-def.png</file>
        <file>images/Basya-20end.png</file>
        <file>images/Basya-30end.png</file>
        <file>images/Basya-pass.png</file>
        <file>images/Basya-wrong.png</file>
        <file>images/Basya-wait.png</file>
    </qresource>
    <qresource prefix="/database">
        <file>database/test.json</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sound/piece-of-cake.mp3</file>
    </qresource>
</RCC>
